PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=binotify-rest
DB_USER=root
DB_PASS=dbadmin123
PASSWORD_SECRET_TOKEN=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
PASSWORD_SECRET_IV=mpNWjRRIqCc7rdxs
JWT_SECRET_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu